# mygames-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/tmvolpato/mygames/: MygamesApplication.java
src/main/java/br/com/tmvolpato/mygames/common/constant/: ConstantColumn.java  ConstantMessageValidation.java  ConstantNumeric.java  ConstantQuery.java  ConstantRegexp.java  ConstantTable.java  ConstantWeb.java  ConstraintMessageValidation.java
src/main/java/br/com/tmvolpato/mygames/common/interfaces/: IDto.java  IEntity.java  IWithLongId.java
src/main/java/br/com/tmvolpato/mygames/common/util/: GeneratorPassword.java
src/main/java/br/com/tmvolpato/mygames/common/web/: RestPreconditions.java
src/main/java/br/com/tmvolpato/mygames/common/web/event/: AfterResourceCreateEvent.java  MultipleResourcesRetrievedEvent.java  PaginatedResultsRetrievedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/br/com/tmvolpato/mygames/common/web/exception/: MyAccessDeniedException.java  MyBadRequestException.java  MyConflictException.java  MyEmailExistException.java  MyEntityNotFoundException.java  MyForbiddenException.java  MyResourceNotFoundException.java  MyUnauthorizedException.java
src/main/java/br/com/tmvolpato/mygames/common/web/exceptionhandler/: MessageApiError.java  MessageError.java  MyGamesExceptionHandler.java
src/main/java/br/com/tmvolpato/mygames/common/web/listener/: MultipleResourcesRetrievedDiscoverabilityListener.java  PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreateDiscoverabilityListener.java  SecResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/br/com/tmvolpato/mygames/common/web/mapper/: IUriMapper.java  UriMapper.java
src/main/java/br/com/tmvolpato/mygames/common/web/util/: LinkUtil.java  Mappings.java
src/main/java/br/com/tmvolpato/mygames/component/: HibernateAwareObjectMapper.java  package-info.java
src/main/java/br/com/tmvolpato/mygames/config/: JpaConfig.java
src/main/java/br/com/tmvolpato/mygames/config/cors/: CorsConfig.java
src/main/java/br/com/tmvolpato/mygames/config/i18n/: ResourceBundleConfig.java
src/main/java/br/com/tmvolpato/mygames/config/security/: WebSecurityConfig.java
src/main/java/br/com/tmvolpato/mygames/config/security/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerInMemoryConfig.java  OAuth2AuthorizationServerWithJdbcConfig.java  OAuth2MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
src/main/java/br/com/tmvolpato/mygames/config/security/token/: CustomTokenEnhancer.java
src/main/java/br/com/tmvolpato/mygames/config/swagger/: SwaggerConfig.java
src/main/java/br/com/tmvolpato/mygames/controller/: SwaggerController.java
src/main/java/br/com/tmvolpato/mygames/model/: AbstractPersistable.java  Company.java  Game.java  Genre.java  Persistable.java  Platform.java  Privilege.java  Role.java  User.java
src/main/java/br/com/tmvolpato/mygames/repository/: AbstractQuery.java
src/main/java/br/com/tmvolpato/mygames/repository/company/: CompanyRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/game/: GameRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/game/filter/: GameFilter.java
src/main/java/br/com/tmvolpato/mygames/repository/game/queryCustom/: GameRepositoryQuery.java  GameRepositoryQueryImpl.java
src/main/java/br/com/tmvolpato/mygames/repository/game/specification/: GameSpecification.java
src/main/java/br/com/tmvolpato/mygames/repository/genre/: GenreRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/platform/: PlatformRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/privilege/: PrivilegeRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/role/: RoleRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/role/specification/: RoleSpecification.java
src/main/java/br/com/tmvolpato/mygames/repository/user/: UserRepository.java
src/main/java/br/com/tmvolpato/mygames/repository/user/specification/: UserSpecification.java
src/main/java/br/com/tmvolpato/mygames/resource/: AbstractResource.java  AccountResource.java  GameResource.java  UserResource.java
src/main/java/br/com/tmvolpato/mygames/service/: IRawService.java  ServicePreconditions.java
src/main/java/br/com/tmvolpato/mygames/service/User/: UserService.java  UserServiceImpl.java
src/main/java/br/com/tmvolpato/mygames/service/game/: GameService.java  GameServiceImpl.java
src/main/java/br/com/tmvolpato/mygames/service/security/: BSPasswordEncoder.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  UserApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  persistence-dev.properties  schema-data.sql
src/main/resources/db/migration/: V1.1__data.sql  V1__initial.sql
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/test/java/br/com/tmvolpato/mygames/: MygamesApplicationTests.java
src/test/java/br/com/tmvolpato/mygames/data/: CompanyRepositoryTest.java  GameRepositoryTest.java  GenreRepositoryTest.java  PlatformRepositoryTest.java  PrivilegeRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/tmvolpato/mygames/web/: AccountResourceTest.java
