# ===============================
# =       PROFILE ACTIVE      = #
# ===============================
spring.profiles.active=dev

# ===============================
# =       JACKSON JSON        = #
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# ===============================
# =       Security            = #
# ===============================
security.signing-key=MaYz88VfDsZXS
security.security-realm=My Games Realm

security.jwt.client-id=angular
security.jwt.client-secret=12345
security.jwt.grant-type-password=password
security.jwt.grant-type-refreshtoken=refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=MY_GAMES

# ===============================
# =           Server          = #
# ===============================
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1

server.tomcat.uri-encoding=UTF-8

# ===============================
# =           JPA             = #
# ===============================
spring.jpa.open-in-view=false
